rplidar_filters:
  ros__parameters:
    params:
      box_frame: base_link
      max_x: 0.40
      max_y: 0.48
      max_x: 0.40
      max_y: 0.48
      max_z: 2.0
      min_x: -0.5
      min_y: -0.48
      min_z: -1.0
      invert: false # activate to remove all points outside of the box
